version = "2.0.1"

maxColumn = 80

align = more

newlines.alwaysBeforeTopLevelStatements = true

includeNoParensInSelectChains = true
includeCurlyBraceInSelectChains = false

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  SortModifiers,
  SortImports
]
